<a href="#" class="back-to-top"></a>

<nav id="panel" class="panel">
  <div class="banner">
    <div class="banner__segment">
      <label class="banner__menu-button" for="panel__state"></label>
    </div>
    <div class="banner__segment">
      <a class="banner__logo" href="/"><img src="/i/logo.svg" alt="<%= project_name %>"></a>
      <span class="banner__version" title="<%= project_git_head %>"><%= project_version %></span>
    </div>
  </div>

  <input id="panel__state" type="checkbox">

  <div id="panel__tray" class="panel__tray" data-turbo-permanent>
    <input id="search" type="text" autocomplete="off" tabindex="-1" autosave="searchdoc" results="10"
      placeholder="Search (/) for a class, method, ...">

    <div id="results" class="results__container"
      tabindex="-1"></div>

    <div class="tree__container">
      <div class="tree">
        <ul>
        </ul>
      </div>
    </div>

    <a id="links" href="/panel/file_links.html">index</a>
  </div>
</nav>
